<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kertuas / Tehtävälista </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <!--Sarita Tuominen-->


        <div id="myDIV" class="header">
            <h2>Tehtävälista</h2>
            <input type="text" id="myInput" placeholder="Kirjoita uusi tehtävä...">
            <span onclick="newElement()" class="addBtn">Lisää Tehtävä</span>
        </div>
        
        <ul id="myUL">
            <li>Osta Kalkkuna</li>
            <li>koiran ruokaa</li>
            <li>Lue Kirjoja</li>
            <li>Siivoa huone</li>
            <li class="checked">Maksa laskut</li>
        </ul>
        <script src='script.js'></script>

















</body>
</html>