

#calc {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#content {
    background: #b2b4b3;
    padding: 2px;
    border-radius: 10px;


}
#content form input {

    border: 0;
    outline: 0;
    width: 180px;
    height: 100px;
    border-radius: 80px;
    font-size: 50px;
    margin: 10px;
    cursor: pointer;
}

#backspace {
    background-color: rgb(255, 115, 201);

}
#res {
    padding: 10px;
}
#clear {
    background-color: rgb(255, 115, 201);

}

form #output {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}
form #output input {
    text-align: right;
    flex: 1;
    font-size: 100px;

}


